<?xml version="1.0" encoding="utf-8"?>

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="friskakarlstad.com"
      android:versionCode="4"
      android:versionName="1.2"
      >
    <!-- android:installLocation="preferExternal" -->
      
    <application 
        android:theme="@android:style/Theme.NoTitleBar" 
    	android:label="@string/app_name"  
    	android:icon="@drawable/icon"
	>

        <activity android:name="friskakarlstad.com.activities.SplashScreen" android:screenOrientation="portrait">
			<intent-filter>
                <category android:name="android.intent.category.LAUNCHER" />
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>
        <activity android:name="friskakarlstad.com.activities.MainMenuView"
                  android:screenOrientation="portrait">
            <intent-filter>
            </intent-filter>
        </activity>
		<activity android:name="friskakarlstad.com.activities.MapNavigatorView" android:configChanges="orientation"></activity>
		<activity android:name="friskakarlstad.com.activities.RegisterHandleView"></activity>
		<activity android:name="friskakarlstad.com.activities.LoginOrRegisterView"></activity>
		<activity android:name="friskakarlstad.com.activities.LoginUserView"></activity>
		<activity android:name="friskakarlstad.com.activities.RegisterUserView"></activity>
		<activity android:name="friskakarlstad.com.activities.InformationView"></activity>
		<activity android:name="friskakarlstad.com.activities.RegisterControlView" android:screenOrientation="portrait"></activity>
		<activity android:name="friskakarlstad.com.activities.ControlListView"></activity>
		<activity android:name="friskakarlstad.com.activities.ChangeAccountInfoView"></activity>
   		<activity android:name="friskakarlstad.com.activities.EditPreferences"></activity>
   		<activity android:name="friskakarlstad.com.activities.RegisterApplicationView"></activity>
   		<activity android:name="friskakarlstad.com.activities.NewsFlashView"></activity>
   		<activity android:name="friskakarlstad.com.activities.StatisticsView"></activity>

   		<uses-library android:name="com.google.android.maps"/>
   		
    </application>
	
  	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.INTERNET"/>
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
	<uses-permission android:name="android.permission.READ_PHONE_STATE"/>
   	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>	

    <uses-sdk android:minSdkVersion="7" />
	<supports-screens android:anyDensity="true"/>
</manifest> 