<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android" 
   	android:orientation="vertical"
   	android:layout_width="fill_parent"
   	android:layout_height="fill_parent"
   	android:background="@color/background"
   	android:padding="5dp"
>

	<TextView	
		android:id="@+id/tvLoginOrRegisterHeading"
		android:drawableLeft="@drawable/friska_karlstad_icon"
		android:drawablePadding="5dp"
	   	android:background="@color/orange"
		android:textColor="@color/black"
		android:text="@+string/login_or_register_heading_str"
		android:textSize="22dp"
		android:textStyle="bold"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_marginBottom="5dp"
	/>
		
	<LinearLayout 
    	android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="0px"
   		android:background="@color/white"
    	android:layout_marginBottom="5dp"
    	android:gravity="center_horizontal"
    	android:layout_weight="1"
	>

		<TextView	
			android:id="@+id/tvLoginExistingAccountHeading"
			android:text="@+string/existing_account_heading_str"
			android:textColor="@color/black"
			android:textSize="16sp"
			android:textStyle="bold"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
   			android:background="@color/background"
		/>
		
		<TextView	
			android:id="@+id/tvLoginExistingAccountText"
			android:text="@+string/existing_account_descriptive_str"
			android:textColor="@color/black"
			android:textSize="14sp"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
		/>
		
		<Button
			android:id="@+id/btnLoginExistingUser"
			android:text="@+string/existing_account_btn_str" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
		/>
	</LinearLayout>
	
	<LinearLayout 
    	android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="0px"
   		android:background="@color/white"
    	android:layout_marginBottom="5dp"
    	android:gravity="center_horizontal"
    	android:layout_weight="1"
	>
		<TextView	
			android:id="@+id/tvNewAccountHeading"
			android:text="@+string/new_account_heading_str"
			android:textColor="@color/black"
			android:textSize="16dp"
			android:textStyle="bold"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
   			android:background="@color/background"
		/>
		
		<TextView	
			android:id="@+id/tvNewAccountText"
			android:text="@+string/new_account_descriptive_str"
			android:textColor="@color/black"
			android:textSize="14dp"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
		/>
		
		<Button
	   		android:id="@+id/btnNewAccount"
	   		android:text="@+string/new_account_btn_str" 
	   		android:layout_width="wrap_content" 
	  		android:layout_height="wrap_content"
		/>
	</LinearLayout>
	
	<LinearLayout 
    	android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="0px"
   		android:background="@color/white"
    	android:padding="5dp"
    	android:gravity="center_horizontal"
    	android:layout_weight="1"
	>
		
		<TextView	
			android:id="@+id/tvUpdateAccountHeading"
			android:text="@+string/change_existing_account_heading_str"
			android:textColor="@color/black"
			android:textSize="16dp"
			android:textStyle="bold"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
   			android:background="@color/background"
		/>
		
		<TextView	
			android:id="@+id/tvUpdateAccountText"
			android:text="@+string/change_existing_account_descriptive_str"
			android:textColor="@color/black"
			android:textSize="14dp"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
		/>
	
		<Button
	   		android:id="@+id/btnUpdateExistingAccount"
	   		android:text="@+string/change_existing_account_btn_str"
	   		android:layout_width="wrap_content" 
	  		android:layout_height="wrap_content"
		/>
	</LinearLayout>

</LinearLayout>
