<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
	<item 
    	android:id="@+id/download_map_tiles_menu_option"
		android:title="@string/download_map_tiles_str" 
	/>
    <item 
    	android:id="@+id/options_main_help"
		android:title="@string/help_str" 
	/>
    <item 
    	android:id="@+id/options_settings"
		android:title="@string/settings_str" 
	/>    
	<item 
    	android:id="@+id/options_unlock_app"
		android:title="@string/unlock_app_str" 
	/>
	<item 
    	android:id="@+id/options_information_view"
		android:title="@string/information_view_menu_str" 
	/>
 </menu>
