<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <string name="app_name">Friska KSD</string>
        
	<!-- control_list_options_menu.xml -->
	<string name="hide_stored_controls_string">Göm klara kontroller</string>
	<string name="synch_with_server_string">Synkronisera med Friska Karlstad</string>

	<!-- login_or_register_view_layout.xml -->
	<string name="login_or_register_heading_str">Hantera konto</string>
	
	<string name="existing_account_heading_str">Logga in existerande konto</string>
	<string name="existing_account_descriptive_str">Om du redan har ett konto på Friska Karlstad tryck på "Logga in"-knappen så kommer ditt konto att laddas ner till mobilen."</string>
	<string name="existing_account_btn_str">Logga in</string>

	<string name="new_account_heading_str">Skapa nytt konto</string>
	<string name="new_account_descriptive_str">Om du inte har ett konto på Friska Karlstad tryck på "Skapa nytt konto"-knappen för att skapa ett.</string>
	<string name="new_account_btn_str">Skapa nytt konto</string>

	<string name="change_existing_account_heading_str">Ändra konto</string>
	<string name="change_existing_account_descriptive_str">Om du vill ändra något i ditt befintliga konto, tryck på "Ändra befintligt konto"-knappen.</string>
	<string name="change_existing_account_btn_str">Ändra befintligt konto</string>
	
	<!-- login_user_view_layout.xml -->
	<string name="login_user_heading_str">Logga in på konto</string>
	<string name="login_user_username_str">Användarnamn</string>
	<string name="login_user_password_str">Lösenord</string>
	<string name="login_user_button_str">Logga in</string>
	
	<!-- main_menu_view_layout.xml -->
	<string name="control_list_heading_str">Kontrollista</string>
	<string name="unregistered_user_str">Oregistrerad</string>
	<string name="main_menu_heading_str">Friska Karlstad</string>
	<string name="map_navigation_str">Karta</string>
	<string name="control_list_str">Kontrollista</string>
	<string name="show_news_str">Nyheter</string>
	<string name="register_handle_str">Konto</string>
	<string name="information_view_str">Information</string>
	<string name="record_route_str">Ruttinspelning</string>
	<string name="help_str">Hjälp</string>
	<string name="settings_str">Inställningar</string>
	<string name="unlock_app_str">Lås upp</string>
	<string name="statistics_view_str">Statistik</string>
	
	<!-- information_view_layout.xml -->
	<string name="about_friska_karlstad_heading_str">Allmän information</string>
	<string name="information_view_menu_str">Information</string>
	
	<!-- map_options_menu.xml -->
	<string name="download_map_tiles_str">Ladda ner karta</string>
	<string name="show_my_pos_string">Visa min positon</string>
	<string name="show_meas_stick_string">Visa måttstock</string>
	<string name="show_compass_string">Visa kompass</string>
	<string name="show_stored_controls_string">Göm tagna kontroller</string>
	
    <string name="register_menu_heading_str">Registrera/Hantera</string>

    <!-- news_popup_layout.xml -->
    <string name="news_popup_heading_str">Nyheter</string>
    <string name="news_popup_btn_close_str">Stäng</string>
    
    <!--  news_list_listview_layout.xml -->
	<string name="news_list_heading_str">Nyheter</string>
	
	<!-- register_user_view_layout.xml -->
	<string name="register_user_heading_str">Registrering</string>
	<string name="fields_required_str">Fält markerade med * måste fyllas i.</string>
	<string name="register_first_name_heading_str">Förnamn*</string>
	<string name="register_last_name_heading_str">Efternamn*</string>
	<string name="register_address_heading_str">Address*</string>
	<string name="register_postal_code_heading_str">Postnummer* (NNNNN, t.ex. 65225)</string>
	<string name="register_postaladress_heading_str">Postadress*</string>
	<string name="register_email_address_heading_str">E-postadress</string>
	<string name="register_mobile_phone_heading_str">Mobiltelefon</string>
	<string name="register_phone_heading_str">Telefon</string>
	<string name="user_type_str">Välj användartyp</string>
	<string name="user_type_heading_str">Företag/Organisation</string>
	<string name="register_username_heading_str">Användarnamn*</string>
	<string name="register_password_heading_str">Lösenord* (minst 4 tecken)</string>
	<string name="register_birth_heading_str">Födekseår* (NNNN, t.ex. 1976)</string>
	<string name="wants_news_letter_str">Vill ha nyhetsbrev</string>
	<string name="pul_acceptance_str">Accepterar att uppgifter sparas enligt PUL*</string>
	<string name="publish_user_result">Publicera dina resultat</string>
	<string name="register_btn_str">Registrera</string>
	<string name="clear_fields_btn_str">Rensa</string>
	<string name="cancel_registration_btn_str">Avbryt</string>
	
	<!--  register_control_view_layout.xml  -->
	<string name="scan_result_heading_str">"Kontrollinformation:"</string>
	<string name="scan_control_str">Scanna kontroll</string>
	<string name="register_control_str">Registrera kontroll</string>
	<string name="control_already_registered_str">Kontroll registrerad</string>
	<string name="control_description_heading">Var:</string>
	<string name="tv_control_status_heading">Kontrolstatus:</string>
	<string name="control_number_heading_str">Nr:</string>
	<string name="control_code_heading_str">Kod:</string>
	
	<!-- update_user_view_layout.xml -->
	<string name="old_password_heading_str">Gammalt lösenord</string>
	<string name="new_password_heading_str">Nytt lösenord</string>
	<string name="update_btn_str">Uppdatera</string>
	
	<!-- user_login_view.xml -->
	<string name="user_login_heading_str">Logga in</string>
	<string name="user_login_username_str">Användarnamn</string>
	<string name="user_login_password_str">Lösenord</string>
	<string name="user_login_button_str">Logga in</string>
	
	<!-- map_navigator_view_layout.xml -->
	<string name="google_maps_api_key">0NQVF_FcxTeU3gg-cjgaqslnoVh0jAvuR57QO_g</string>
	<!-- Live key for google maps 2011: 0NQVF_FcxTeVoetYtzhrOThgPjzx422GxvO-x1w -->
	<!-- Live key for google maps 2012: 0NQVF_FcxTeU3gg-cjgaqslnoVh0jAvuR57QO_g -->
	<!-- Debug key for google maps stationaradm: 0NQVF_FcxTeWGne1pFfy2rlqa7d9Qkber45D7xQ -->
	<!-- Debug key for google maps work computer: 0NQVF_FcxTeXjEsXKD8GMDPahqy7zli5HwMiCAg -->
	
	<!-- top100_user_statistics_listview_layout.xml -->
	<string name="user_statistics_heading_str">Topplista</string>
	
	<!--  unlock_application_view.xml -->
	<string name="unlock_application_heading_str">Lås upp applikation</string>
	<string name="code_heading_str">Kod:</string>
	<string name="send_code_button_str">Lås upp applikation</string>
	
	<!-- Misc strings -->
	
</resources>
